# android-thedot

./: AndroidManifest.xml  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/com/qopru/thedot/: GameActivity.java  GameFragment.java  GameThread.java  Launcher.java  SoundService.java  U.java
src/com/qopru/thedot/engine/: GameEngine.java
src/com/qopru/thedot/engine/objects/: AbstractAnimated.java  AnimatedEnemy.java  AnimatedGate.java  AnimatedGravityWell.java
src/com/qopru/thedot/interfaces/: GameInitializer.java  GameRenderer.java  GameUpdater.java
